NODE_ENV=development
PORT=8000

NODE_ENV=development
PORT=8000

MONGODB_URL=mongodb+srv://amazon123:amazon123@atlascluster.yv1qrwi.mongodb.net/?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost

SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_LIFE_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=AMAZONGBOOKSECRET
JWT_EXPIRESIN=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_POST=2525
SMTP_USERNAME=d4ba182462e1c1
SMTP_PASSWORD=052aeee0370765

SMTP_FROM=Nancy
SMTP_FROM_EMAIL=info@amazon.mn